    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  #I am at the CLI on my controller!
  243  openstack -h | less
  244  openstack
  245  openstack -h | less
  246  nova flavor-list
  247  keystone tenant-list
  248  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  249  nova flavor-list
  250  nova -h
  251  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  252  cat keystonerc_admin 
  253  printenv
  254  source keystonerc_admin 
  255  printenv
  256  printenv | greo OS_
  257  printenv | grep OS_
  258  nova flavor-list
  259  nova flavor-list --debug
  260  nova flavor-list -debug
  261  nova --debug flavor-list
  262  keystone tenant-list
  263  keystone --debug tenant-list
  264  ifconfig -a
  265  keystone tenant-create --name temp_tenant
  266  keystone tenant-list
  267  openstack
  268  keystone user-list
  269  keystone user-get chestercopperpot
  270  keystone tenant-list
  271  keystone tenant-get 04c4789e5c36411f9db578222e55b5e7
  272  keystone tenant-get vault_tek
  273  cp keystonerc_admin keystonerc_chestercopperpot
  274  vi keystonerc_chestercopperpot 
  275  cat keystonerc_chestercopperpot 
  276  source keystonerc_chestercopperpot 
  277  printenv | grep OS_
  278  nova flavor-list
  279  keystone tenant-list
  280  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  281  vi keystonerc_aliceanderson 
  282  cat keystonerc_aliceanderson 
  283  cp keystonerc_aliceanderson keystonerc_bobbarker
  284  vi keystonerc_bobbarker 
  285  cat keystonerc_bobbarker 
  286  source keystonerc_admin 
  287  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  288  vi keystonerc_dorisday
  289  cat keystonerc_d
  290  cat keystonerc_dorisday 
  291  source keystonerc_dorisday 
  292  env | grep OS_
  293  nova flavor-list
  294  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  295  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  296  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  297  source keystonerc_admin 
  298  nova help | less
  299  nova flavor-list
  300  nova flavor-create custom.shrimpy 6 512 2 1
  301  nova flavor-listnova flavor-list
  302  nova flavor-list
  303  source keystonerc_aliceanderson
  304  nova flavor-list
  305  source keystonerc_admin 
  306  nova flavor-create --is-public false secret.monster 8 125000 200 8
  307  nova flavor-list
  308  nova help | grep flavor
  309  nova help | grep flavor-access-add
  310  keystone user-get admin
  311  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  312  nova flavor-list
  313  keystone user-get aliceanderson
  314  keystone user-get f46e29d82ba741618c4379c15fa2b1ba
  315  keystone tenant-get ae989a5004854d7c9f2b1364c3a35d10
  316  nova flavor-access-add 8 ae989a5004854d7c9f2b1364c3a35d10
  317  source keystonerc_aliceanderson 
  318  nova flavor-list
  319  source keystonerc_chestercopperpot 
  320  nova flavor-list
  321  nova image-list
  322  neutron net-list
  323  nova boot --flavor custom.shrimpy --image cirros --nic net-id=nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  324  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  325  nova list
  326  nova show vt1
  327  nova list
  328  nova show vt1
  329  source keystonerc_admin
  330  nova list --all-tenants
  331  VAR_UUID=48fd44ec-d475-4c52-81dc-27924652a2d9
  332  nova show $VAR_UUID
  333  nova diagnostics $VAR_UUID
  334  keystone tenant-list
  335  nova diagnostics $VAR_UUID
  336  nova meta $VAR_UUID set mtag1='vault_tek box'
  337  nova show $VAR_UUID
  338  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  339  nova show $VAR_UUID
  340  nova meta $VAR_UUID delete mtag2
  341  nova show $VAR_UUID
  342  nova stop $VAR_UUID
  343  nova show $VAR_UUID
  344  nova start $VAR_UUID
  345  nova show $VAR_UUID
  346  nova pause $VAR_UUID
  347  nova show $VAR_UUID
  348  nova unpause $VAR_UUID
  349  nova show $VAR_UUID
  350  nova suspend $VAR_UUID
  351  nova show $VAR_UUID
  352  nova resume $VAR_UUID
  353  nova show $VAR_UUID
  354  nova reboot $VAR_UUID
  355  nova show $VAR_UUID
  356  nova rescue $VAR_UUID
  357  nova show $VAR_UUID
  358  nova unrescue $VAR_UUID
  359  nova show $VAR_UUID
  360  source keystonerc_chestercopperpot 
  361  nova secgroup-list
  362  uptime
  363  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  364  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  365  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  366  nova secgroup-list-rules http-ssh
  367  neutron net-create vault-tek-network
  368  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  369  neutron router-create vault-tek-router
  370  neutron router-gateway-set vault-tek-router public
  371  neutron router-show 80ec5b9e-841d-416c-b761-16a9b8b274f5 | less -S
  372  neutron router-show 80ec5b9e-841d-416c-b761-16a9b8b274f5
  373  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  374  neutron router-show 80ec5b9e-841d-416c-b761-16a9b8b274f5 | less -S
  375  neutron router-port-list 80ec5b9e-841d-416c-b761-16a9b8b274f5
  376  source keystonerc_admin 
  377  neutron subnet_list
  378  neutron subnet-list
  379  neutron subnet-show vault-tek-network-subnet-10
  380  source keystonerc_chestercopperpot 
  381  nova show vt2
  382  ssh root@neutron
  383  source .bashrc
  384  ls /var/log/nova
  385  ls /var/log/glance
  386  ls /var/log/cinder
  387  more /var/log/cinder/volume.log
  388  ssh root@compute1
  389  source keystonerc_admin 
  390  glance image-list
  391  glance help image-create
  392  glance help image-create | less
  393  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  394  glace image-list
  395  glance image-list
  396  neutron net-list
  397  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  398  pvdisplay
  399  source keystonerc_chestercopperpot 
  400  cinder create --display_name NASferatu 1
  401  cinder list
  402  nova list instances
  403  nova list
  404  nova volume-attach fc77a213-fff4-4007-b573-885146b95ccb 809dfd58-6287-4ef0-b604-a4cbe74ee3a3 auto
  405  nova list
  406  cinder list
  407  nova volume-detach fc77a213-fff4-4007-b573-885146b95ccb 809dfd58-6287-4ef0-b604-a4cbe74ee3a3 auto
  408  nova volume-detach fc77a213-fff4-4007-b573-885146b95ccb 809dfd58-6287-4ef0-b604-a4cbe74ee3a3
  409  cinder list
  410  cinder delete NASferatu
  411  cinder list
  412  nova show vt2 | grep network
  413  neutron router-list | cut -c -59
  414  ssh root@neutron
  415  neutron net-list | grep valut
  416  neutron net-list | grep vault
  417  neutron net-list
  418  nova boot --flavor m1.tiny --image cirros --nic 83d488b4-c848-4ab3-a73f-b9a4764633ef --security-groups http-ssh vt3
  419  nova boot --flavor m1.tiny --image cirros --nic net-id=83d488b4-c848-4ab3-a73f-b9a4764633ef --security-groups http-ssh vt3
  420  nova list
  421  uptime
  422  top
  423  nova list
  424  cinder list
  425  nova volume-detach fc77a213-fff4-4007-b573-885146b95ccb af4f040c-6425-42e3-af1e-9a7ab7fa56c0
  426  cinder list
  427  nove volume-attach 6ad23979-7da6-4378-8c21-19305b1fc2ee af4f040c-6425-42e3-af1e-9a7ab7fa56c0 auto
  428  nova volume-attach 6ad23979-7da6-4378-8c21-19305b1fc2ee af4f040c-6425-42e3-af1e-9a7ab7fa56c0 auto
  429  cinder list
  430  neutron net-list
  431  ssh root@neutron
  432  nova show vt3
  433  ssh root@neutron
  434  pwd
  435  source .bashrc
  436  mkdir ~/myopenstack
  437  cd myopenstack/
  438  yum install git
  439  uptime
  440  git config --global user.name "Eric Heien"
  441  git config --global user.email "eric@heienfamily.com"
  442  git config --lis
  443  git config --list
  444  git init
  445  ls -al
  446  history > history
Look at all the commands I issued so far!
